<h1>Listing Games</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Publisher</th>
      <th>Month</th>
      <th>Platform</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for game <- @games do %>
    <tr>
      <td><%= game.name %></td>
      <td><%= game.publisher %></td>
      <td><%= game.month %></td>
      <td><%= game.platform %></td>
      <td><%= game.status %></td>

      <td>
        <span><%= link "Show", to: Routes.game_path(@conn, :show, game) %></span>
        <span><%= link "Edit", to: Routes.game_path(@conn, :edit, game) %></span>
        <span><%= link "Delete", to: Routes.game_path(@conn, :delete, game), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Game", to: Routes.game_path(@conn, :new) %></span>
