<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :publisher %>
  <%= text_input f, :publisher %>
  <%= error_tag f, :publisher %>

  <%= label f, :location %>
  <%= text_input f, :location %>
  <%= error_tag f, :location %>

  <%= label f, :founded %>
  <%= text_input f, :founded %>
  <%= error_tag f, :founded %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
