<h1>Show Publisher</h1>

<ul>

  <li>
    <strong>Publisher:</strong>
    <%= @publisher.publisher %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @publisher.location %>
  </li>

  <li>
    <strong>Founded:</strong>
    <%= @publisher.founded %>
  </li>

</ul>
<h3>Add Games</h3>
<%= form_for @game_changeset, Routes.publisher_game_path(@conn, :create, @publisher), fn f -> %>
  <%= label f, :game %>
  <%= text_input f, :game %>
  <%= error_tag f, :game %>

  <%= label f, :month %>
  <%= text_input f, :month %>
  <%= error_tag f, :month %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>

<h3>List of Games</h3>
<ul>
  <%= for game <- @publisher.games do %>
    <li class="game"><%= game.game %></li>
    <li class="month"><%= game.month %></li>
    <li class="status"><%= game.status %></li>
  <% end %>
</ul>

<span><%= link "Edit", to: Routes.publisher_path(@conn, :edit, @publisher) %></span>
<span><%= link "Back", to: Routes.publisher_path(@conn, :index) %></span>
