<div class="h-full w-full absolute">
  <div class="my-6 lg:my-12 container px-6 mx-auto flex flex-col lg:flex-row items-start lg:items-center justify-between pb-4 border-b border-gray-300">
    <div>
      <h4 class="text-2xl font-bold leading-tight text-gray-800"><%= @publisher.publisher %></h4>
      <ul class="flex flex-col md:flex-row items-start md:items-center text-gray-600 text-sm mt-3">
        <li class="flex items-center mr-3 mt-3 md:mt-0">
          <span class="mr-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-plane-departure" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" />
              <path d="M15 12h5a2 2 0 0 1 0 4h-15l-3 -6h3l2 2h3l-2 -7h3z" transform="rotate(-15 12 12) translate(0 -1)" />
              <line x1="3" y1="21" x2="21" y2="21" />
            </svg>
          </span>
          <span><%= @publisher.location %></span>
        </li>
        <li class="flex items-center mt-3 md:mt-0">
          <span class="mr-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-trending-up" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" />
              <polyline points="3 17 9 11 13 15 21 7" />
              <polyline points="14 7 21 7 21 14" />
            </svg>
          </span>
          <span><%= @publisher.year %></span>
        </li>
      </ul>
    </div>
    <div class="mt-6 lg:mt-0">
      <button class="mx-2 my-2 bg-white transition duration-150 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-indigo-700 focus:ring-white hover:bg-gray-100 rounded text-indigo-700 px-6 py-2 text-sm"><%= link "Back", to: Routes.publisher_path(@conn, :index) %></button>
      <button class="transition duration-150 ease-in-out hover:bg-indigo-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 border bg-indigo-700 rounded text-white px-8 py-2 text-sm"><%= link "Edit", to: Routes.publisher_path(@conn, :edit, @publisher) %></button>
    </div>
  </div>

  <%# Game Form Starts here %>
  <div class="container mx-auto px-6">
    <h3 class="text-2xl font-bold leading-tight text-gray-500 pl-5 pt-10">Add Games</h3>
    <%= form_for @game_changeset, Routes.publisher_game_path(@conn, :create, @publisher), fn f -> %>
      <div class="md:flex items-center lg:ml-24 lg:mt-0 mt-4">
        <div class="md:w-64">
          <label><%= label f, :game, class: "text-sm leading-none text-gray-800"%></label>
          <%= text_input f, :game, class: "w-full p-3 mt-3 bg-gray-100 border rounded border-gray-200 focus:outline-none focus:border-gray-600 text-sm font-medium leading-none text-gray-800" %>
          <%= error_tag f, :game %>
        </div>
        <div class="md:w-64 md:ml-12 md:mt-0 mt-4">
          <label><%= label f, :month, class: "text-sm leading-none text-gray-800"%></label>
          <%= text_input f, :month, class: "w-full p-3 mt-3 bg-gray-100 border rounded border-gray-200 focus:outline-none focus:border-gray-600 text-sm font-medium leading-none text-gray-800"%>
          <%= error_tag f, :month %>
        </div>
        <div class="md:w-64 md:ml-12 md:mt-0 mt-4">
          <label  ><%= label f, :status, class: "text-sm leading-none text-gray-800"%></label>
          <%= text_input f, :status, class: "w-full p-3 mt-3 bg-gray-100 border rounded border-gray-200 focus:outline-none focus:border-gray-600 text-sm font-medium leading-none text-gray-800"%>
          <%= error_tag f, :status %>
        </div>
        <div class="px-6 pt-10 flex flex-wrap">
          <%= submit "Add", class: "mx-2 my-2 bg-indigo-700 transition duration-150 ease-in-out hover:bg-indigo-600 rounded text-white px-8 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-offset-2  focus:ring-indigo-600"%>
        </div>
      </div>
    <% end %>
  </div>

  <%# Game content Starts here %>
  <table class="xl:w-5/12 w-11/12 mx-auto mb-4 my-6 md:w-2/3 shadow sm:px-10 px-4 py-6 rounded-md">
    <tbody class="w-full">
      <%= for game <- @publisher.games do %>
        <tr class="focus:outline-none h-20 text-sm leading-none text-gray-800 bg-white hover:bg-gray-100 border-b border-t border-gray-100">
          <td class="text-gray-600 mt-2"><div class="flex items-center">
            <div class="pl-4">
              <p class="font-medium"><%= game.game %></p>
            </div>
          </td>
          <td class="text-gray-600 mt-2"><%= game.month %></td>
          <td class="text-gray-600 mt-2"><%= game.status %></td>
          <%# <td class="flex items-start mt-10 mb-8 sm:ml-10">
            <div  class="border flex bg-white text-gray-500 shadow rounded">
              <button class="py-3 px-5 flex items-center justify-center text-xs focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-300 focus:ring-gray-800 rounded">Show</button>
              <button class="py-3 px-5 flex items-center justify-center text-xs focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-300 focus:ring-gray-800 rounded border border-l border-r-0 border-b-0 border-t-0 border-indigo-100">Edit</button>
              <button class="py-3 px-5 flex items-center justify-center text-xs focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-300 focus:ring-gray-800 rounded border border-l border-r-0 border-b-0 border-t-0 border-indigo-100"><%= link "Delete", to: Routes.publisher_path(@conn, :delete, game), method: :delete, data: [confirm: "Are you sure?"] %></button>
            <%# </div>
          </td> %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
