<h1>Listing Platforms</h1>

<table>
  <thead>
    <tr>
      <th>Platform</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for platform <- @platforms do %>
    <tr>
      <td><%= platform.platform %></td>

      <td>
        <span><%= link "Show", to: Routes.platform_path(@conn, :show, platform) %></span>
        <span><%= link "Edit", to: Routes.platform_path(@conn, :edit, platform) %></span>
        <span><%= link "Delete", to: Routes.platform_path(@conn, :delete, platform), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Platform", to: Routes.platform_path(@conn, :new) %></span>
