
<div class="w-full sm:px-6">
    <div class="px-4 md:px-10 py-4 md:py-7 bg-gray-100 rounded-tl-lg rounded-tr-lg">
      <div class="sm:flex items-center justify-between">
        <p tabindex="0" class="focus:outline-none text-base sm:text-lg md:text-xl lg:text-2xl font-bold leading-normal text-gray-800">Coinbase List</p>
        <div>
          <%# <button class="focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600 inline-flex sm:ml-3 mt-4 sm:mt-0 items-start justify-start px-6 py-3 bg-indigo-700 hover:bg-indigo-600 focus:outline-none rounded">
            <p class="text-sm font-medium leading-none text-white"><%= link "New Publisher", to: Routes.publisher_path(@conn, :new) %></p>
          <%# </button> %>
        </div>
      </div>
    </div>
    <div class="bg-white shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
      <table class="w-full whitespace-nowrap">
        <thead>
          <tr tabindex="0" class="focus:outline-none h-16 w-full leading-none text-gray-800 text-lg">
            <th class="text-left pl-4 font-bold">Traded at</th>
            <th class="text-left pl-12">Exchange</th>
            <th class="text-left pl-12">Currency</th>
            <th class="text-left pl-12">Price</th>
            <th class="text-left pl-12">Volume</th>
          </tr>
        </thead>
        <%= for trade <- @trades, not is_nil(trade) do %>
        <tbody class="w-full">
          <tr tabindex="0" class="focus:outline-none h-20 text-sm leading-none text-gray-800 bg-white hover:bg-gray-100 border-b border-t border-gray-100">
            <td class="pl-4 cursor-pointer">
              <div class="flex items-center">
                <div class="pl-4">
                  <p class="font-medium"><%=  trade.traded_at %></p>
                </div>
              </div>
            </td>
            <td class="pl-12">
              <p class=" leading-3 text-gray-600 mt-2"><%= trade.product.exchange_name %></p>
            </td>
            <td class="pl-12">
              <p class=" text-gray-600 mt-2"><%= trade.product.currency_pair %></p>
            </td>
            <td class="pl-12">
              <p class=" text-gray-600 mt-2"><%= trade.price %></p>
            </td>
            <td class="pl-12">
              <p class=" text-gray-600 mt-2"><%= trade.volume %></p>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
